[global_config]
  window_state = fullscreen
[keybindings]
  go_up = ""
  go_down = ""
  go_left = ""
  go_right = ""
  hide_window = F12
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Source Code Pro for Powerline 12
    use_system_font = False
  [[daylight]]
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    font = Source Code Pro for Powerline 12
    foreground_color = "#000000"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
