
# reload config file
bind r source-file ~/.tmux.conf

# split panes using | and -
bind . split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# enable vi mode-keys
set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# Ctrl-Space to zoom current pane
bind-key -n C-Space resize-pane -Z

# resizing panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# status bar
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-position bottom

